<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DB4529FB42188EB5FB23CCA62D8F8DD3</ExecutionGuid>
		<CrashGUID>UECC-Windows-3912BB8C445D486002288F819B5EE17E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 263] 
Ran out of memory allocating 58982400 (56.2 MiB) bytes with alignment 0. Last error msg: 이 작업을 완료하기 위한 페이징 파일이 너무 작습니다..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>4736</ProcessId>
		<SecondsSinceStart>60</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-ShoulderCheck</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.6466]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.4-40574608+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.4-40574608+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>C:\Users\junhyeok\Downloads\ShoulderCheck\ShoulderCheck.uproject</CommandLine>
		<LanguageLCID>18</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-40574608</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-40574608-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>CFF081434EDBB6454293F082A890B5E0</MachineId>
		<LoginId>cff081434edbb6454293f082a890b5e0</LoginId>
		<EpicAccountId>abc3a21a5f594d8f923be9ef883f4750</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;뷰포트 1&quot; Content=SAssetEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.6466]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>17129988096</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22702084096</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>723501056</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>54816768</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3133878272</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13364006912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>43955322880</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>44056182784</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>58982400</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007fffd9050000 + 1cacfd 
UnrealEditor-Core 0x00007fffd9050000 + 1f5f13 
UnrealEditor-Core 0x00007fffd9050000 + 2cc2bf 
UnrealEditor-Core 0x00007fffd9050000 + 2c95b1 
UnrealEditor-Core 0x00007fffd9050000 + 29ba3c 
UnrealEditor-Core 0x00007fffd9050000 + 2c97f7 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 1f0e15 
UnrealEditor-Engine 0x00007fffcf810000 + 261a3a7 
UnrealEditor-Engine 0x00007fffcf810000 + 25ee8ea 
UnrealEditor-Engine 0x00007fffcf810000 + 203c047 
UnrealEditor-Engine 0x00007fffcf810000 + 25daa6f 
UnrealEditor-Engine 0x00007fffcf810000 + 25b98b5 
UnrealEditor-Engine 0x00007fffcf810000 + 261da1b 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 6b67f1 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 3e5660 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 3e4041 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 4821b1 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 42a2e4 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 101c50d 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f26ebb 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f3727e 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 1f7360 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 6f4c03 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 70353a 
UnrealEditor-Slate 0x00007fffdcd60000 + 28145c 
UnrealEditor-Slate 0x00007fffdcd60000 + 29f332 
UnrealEditor-Slate 0x00007fffdcd60000 + 2a7eb 
UnrealEditor-Slate 0x00007fffdcd60000 + 154a4 
UnrealEditor-Slate 0x00007fffdcd60000 + 6f23f 
UnrealEditor-Slate 0x00007fffdcd60000 + 5d5c6 
UnrealEditor-Slate 0x00007fffdcd60000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 25786 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 205b7 
USER32 0x00007ff81b1a0000 + ef5c 
USER32 0x00007ff81b1a0000 + e684 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3e1d9 
UnrealEditor-Slate 0x00007fffdcd60000 + 7704f 
UnrealEditor-Slate 0x00007fffdcd60000 + 30122 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 858fa7 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f36684 
UnrealEditor-AssetTools 0x00007fffc3db0000 + de55c 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 6c69e 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 6c8cf 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 4cc77 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 16a793 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 164390 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 200b2b 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 16773a 
UnrealEditor-Slate 0x00007fffdcd60000 + 28145c 
UnrealEditor-Slate 0x00007fffdcd60000 + 29f332 
UnrealEditor-Slate 0x00007fffdcd60000 + 2a7eb 
UnrealEditor-Slate 0x00007fffdcd60000 + 154a4 
UnrealEditor-Slate 0x00007fffdcd60000 + 6f23f 
UnrealEditor-Slate 0x00007fffdcd60000 + 5d5c6 
UnrealEditor-Slate 0x00007fffdcd60000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 25786 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 205b7 
USER32 0x00007ff81b1a0000 + ef5c 
USER32 0x00007ff81b1a0000 + e684 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 5bb26 
UnrealEditor 0x00007ff70f820000 + 632d 
UnrealEditor 0x00007ff70f820000 + 257ac 
UnrealEditor 0x00007ff70f820000 + 2589a 
UnrealEditor 0x00007ff70f820000 + 29114 
UnrealEditor 0x00007ff70f820000 + 3bd04 
UnrealEditor 0x00007ff70f820000 + 3f0ba 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</PCallStack>
		<PCallStackHash>D3030660AE79FDC5B6326061F36388EE8B1BCB62</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff819060000 + 25369 
UnrealEditor-Core 0x00007fffd9050000 + 6b1592 
UnrealEditor-Core 0x00007fffd9050000 + 6b4cc0 
UnrealEditor-Core 0x00007fffd9050000 + 4fa99f 
UnrealEditor-Core 0x00007fffd9050000 + 39092d 
UnrealEditor-Core 0x00007fffd9050000 + 1cacfd 
UnrealEditor-Core 0x00007fffd9050000 + 1f5f13 
UnrealEditor-Core 0x00007fffd9050000 + 2cc2bf 
UnrealEditor-Core 0x00007fffd9050000 + 2c95b1 
UnrealEditor-Core 0x00007fffd9050000 + 29ba3c 
UnrealEditor-Core 0x00007fffd9050000 + 2c97f7 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 1f0e15 
UnrealEditor-Engine 0x00007fffcf810000 + 261a3a7 
UnrealEditor-Engine 0x00007fffcf810000 + 25ee8ea 
UnrealEditor-Engine 0x00007fffcf810000 + 203c047 
UnrealEditor-Engine 0x00007fffcf810000 + 25daa6f 
UnrealEditor-Engine 0x00007fffcf810000 + 25b98b5 
UnrealEditor-Engine 0x00007fffcf810000 + 261da1b 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 6b67f1 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 3e5660 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 3e4041 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 4821b1 
UnrealEditor-CoreUObject 0x00007fffdbc60000 + 42a2e4 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 101c50d 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f26ebb 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f3727e 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 1f7360 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 6f4c03 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 70353a 
UnrealEditor-Slate 0x00007fffdcd60000 + 28145c 
UnrealEditor-Slate 0x00007fffdcd60000 + 29f332 
UnrealEditor-Slate 0x00007fffdcd60000 + 2a7eb 
UnrealEditor-Slate 0x00007fffdcd60000 + 154a4 
UnrealEditor-Slate 0x00007fffdcd60000 + 6f23f 
UnrealEditor-Slate 0x00007fffdcd60000 + 5d5c6 
UnrealEditor-Slate 0x00007fffdcd60000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 25786 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 205b7 
USER32 0x00007ff81b1a0000 + ef5c 
USER32 0x00007ff81b1a0000 + e684 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3e1d9 
UnrealEditor-Slate 0x00007fffdcd60000 + 7704f 
UnrealEditor-Slate 0x00007fffdcd60000 + 30122 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + 858fa7 
UnrealEditor-UnrealEd 0x00007fffcbdb0000 + f36684 
UnrealEditor-AssetTools 0x00007fffc3db0000 + de55c 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 6c69e 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 6c8cf 
UnrealEditor-ContentBrowserAssetDataSource 0x000002759ffa0000 + 4cc77 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 16a793 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 164390 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 200b2b 
UnrealEditor-ContentBrowser 0x00007fffbf6e0000 + 16773a 
UnrealEditor-Slate 0x00007fffdcd60000 + 28145c 
UnrealEditor-Slate 0x00007fffdcd60000 + 29f332 
UnrealEditor-Slate 0x00007fffdcd60000 + 2a7eb 
UnrealEditor-Slate 0x00007fffdcd60000 + 154a4 
UnrealEditor-Slate 0x00007fffdcd60000 + 6f23f 
UnrealEditor-Slate 0x00007fffdcd60000 + 5d5c6 
UnrealEditor-Slate 0x00007fffdcd60000 + 51f9c 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3aaf0 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 25786 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 3d85e 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 205b7 
USER32 0x00007ff81b1a0000 + ef5c 
USER32 0x00007ff81b1a0000 + e684 
UnrealEditor-ApplicationCore 0x00007fffe8780000 + 5bb26 
UnrealEditor 0x00007ff70f820000 + 632d 
UnrealEditor 0x00007ff70f820000 + 257ac 
UnrealEditor 0x00007ff70f820000 + 2589a 
UnrealEditor 0x00007ff70f820000 + 29114 
UnrealEditor 0x00007ff70f820000 + 3bd04 
UnrealEditor 0x00007ff70f820000 + 3f0ba 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dcc4 
KERNELBASE 0x00007ff819060000 + 784f1 
UnrealEditor-Core 0x00007fffd9050000 + 6b0158 
UnrealEditor-Core 0x00007fffd9050000 + 6b1eaa 
UnrealEditor-Core 0x00007fffd9050000 + 6a42a4 
UnrealEditor-Core 0x00007fffd9050000 + 6b3fd9 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-TraceLog 0x00007ffff7e40000 + 12295 
UnrealEditor-TraceLog 0x00007ffff7e40000 + 1086 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + de5c3 
UnrealEditor-Core 0x00007fffd9050000 + f68b5 
UnrealEditor-Core 0x00007fffd9050000 + d6c67 
UnrealEditor-Core 0x00007fffd9050000 + 10632c 
UnrealEditor-Core 0x00007fffd9050000 + cb0d6 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + de5c3 
UnrealEditor-Core 0x00007fffd9050000 + f68b5 
UnrealEditor-Core 0x00007fffd9050000 + d6c67 
UnrealEditor-Core 0x00007fffd9050000 + 10632c 
UnrealEditor-Core 0x00007fffd9050000 + cb0d6 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 506ac5 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>FAsyncWriter_ShoulderCheck</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a1034 
ntdll 0x00007ff81b8d0000 + 4d407 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + ab1c2b 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + a93877 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + a9373c 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
UnrealEditor-HTTP 0x00007fffdb850000 + 248d07 
UnrealEditor-HTTP 0x00007fffdb850000 + 2466ad 
UnrealEditor-HTTP 0x00007fffdb850000 + a6ece 
UnrealEditor-HTTP 0x00007fffdb850000 + b2499 
UnrealEditor-HTTP 0x00007fffdb850000 + b1040 
UnrealEditor-HTTP 0x00007fffdb850000 + b1536 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9592</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-WebSockets 0x00007fffba290000 + 7f5d1 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>868</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007fffba5a0000 + d1be6 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7732</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Media 0x00007fffe37a0000 + 663c 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 64d6d 
ntdll 0x00007ff81b8d0000 + 64c22 
ntdll 0x00007ff81b8d0000 + 64933 
KERNELBASE 0x00007ff819060000 + 6ee2f 
UnrealEditor-Core 0x00007fffd9050000 + 45986c 
UnrealEditor-Core 0x00007fffd9050000 + 1050c9 
UnrealEditor-Core 0x00007fffd9050000 + 104ccc 
UnrealEditor-Core 0x00007fffd9050000 + 5116e0 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8368</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
combase 0x00007ff81b360000 + cf876 
combase 0x00007ff81b360000 + cf6f0 
combase 0x00007ff81b360000 + cf500 
combase 0x00007ff81b360000 + cf489 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
nvoglv64 0x00007fffb30e0000 + a0863a 
nvoglv64 0x00007fffb30e0000 + 78c4b9 
nvoglv64 0x00007fffb30e0000 + 78bece 
nvoglv64 0x00007fffb30e0000 + a0a1c8 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d6c4 
KERNELBASE 0x00007ff819060000 + 5fe3f 
NvMessageBus 0x00007ff8033b0000 + 65eca 
NvMessageBus 0x00007ff8033b0000 + 62cc6 
NvMessageBus 0x00007ff8033b0000 + 2501ca 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
NvMessageBus 0x00007ff8033b0000 + 1eab39 
NvMessageBus 0x00007ff8033b0000 + 205c2 
NvMessageBus 0x00007ff8033b0000 + 17fda 
NvMessageBus 0x00007ff8033b0000 + 2501ca 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
nvwgf2umx 0x00007ffffa7b0000 + f25d0d 
nvwgf2umx 0x00007ffffa7b0000 + f25f06 
nvwgf2umx 0x00007ffffa7b0000 + 3f5a83 
nvwgf2umx 0x00007ffffa7b0000 + 3fae6f 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
nvwgf2umx 0x00007ffffa7b0000 + 9175d6 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
KERNELBASE 0x00007ff819060000 + 50bfe 
nvwgf2umx 0x00007ffffa7b0000 + 10c1f6 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
D3D12Core 0x00007fffb5f70000 + 9a629 
D3D12Core 0x00007fffb5f70000 + 35378 
D3D12Core 0x00007fffb5f70000 + 167844 
D3D12Core 0x00007fffb5f70000 + a7f8f 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
D3D12Core 0x00007fffb5f70000 + 9a629 
D3D12Core 0x00007fffb5f70000 + 35378 
D3D12Core 0x00007fffb5f70000 + 167844 
D3D12Core 0x00007fffb5f70000 + a7f8f 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
D3D12Core 0x00007fffb5f70000 + 9a629 
D3D12Core 0x00007fffb5f70000 + 35378 
D3D12Core 0x00007fffb5f70000 + 167844 
D3D12Core 0x00007fffb5f70000 + a7f8f 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
D3D12Core 0x00007fffb5f70000 + 9a629 
D3D12Core 0x00007fffb5f70000 + 35378 
D3D12Core 0x00007fffb5f70000 + 167844 
D3D12Core 0x00007fffb5f70000 + a7f8f 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
KERNELBASE 0x00007ff819060000 + 50bfe 
nvwgf2umx 0x00007ffffa7b0000 + 10c1f6 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
KERNELBASE 0x00007ff819060000 + 50bfe 
nvwgf2umx 0x00007ffffa7b0000 + 10c1f6 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
KERNELBASE 0x00007ff819060000 + 50bfe 
nvwgf2umx 0x00007ffffa7b0000 + 10c1f6 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 12f865 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 12f865 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8760</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 2d7b55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7504</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d6c4 
MSWSOCK 0x00007ff818610000 + 10ab 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007fffd8b10000 + 154631 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-Engine 0x00007fffcf810000 + 215c8e2 
UnrealEditor-Engine 0x00007fffcf810000 + 21993d3 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
UnrealEditor-DerivedDataCache 0x00007fffd8b10000 + 31a5d7 
UnrealEditor-DerivedDataCache 0x00007fffd8b10000 + 317f7d 
UnrealEditor-DerivedDataCache 0x00007fffd8b10000 + 16efb8 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007fffe3310000 + 90470 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-AssetRegistry 0x00007fffe3310000 + 901b3 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + 3543e6 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Messaging 0x0000027595d10000 + 2415c 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9896</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + f7a9a 
UnrealEditor-Core 0x00007fffd9050000 + f81ee 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 1fd8b6 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff818f60000 + 1104 
USER32 0x00007ff81b1a0000 + 2212e 
UnrealEditor-Core 0x00007fffd9050000 + 6b6623 
UnrealEditor-Core 0x00007fffd9050000 + 6b6869 
UnrealEditor-Core 0x00007fffd9050000 + 6aae79 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 17ca3d 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 17f534 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + a8890 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 44e0a 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 45232 
UnrealEditor-D3D12RHI 0x00007fffb62b0000 + 11b569 
UnrealEditor-Engine 0x00007fffcf810000 + 2057671 
UnrealEditor-Engine 0x00007fffcf810000 + 206b942 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 178c22 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 19c2f5 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 1c9fff 
UnrealEditor-Core 0x00007fffd9050000 + 102722 
UnrealEditor-Core 0x00007fffd9050000 + f7d4a 
UnrealEditor-Core 0x00007fffd9050000 + f81ee 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 1f894c 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 1fd9e4 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-RenderCore 0x00007fffe78f0000 + 1fdb18 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-LiveCoding 0x00007fffc0640000 + 27606 
UnrealEditor-LiveCoding 0x00007fffc0640000 + 1a7b 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-LiveCoding 0x00007fffc0640000 + 2b1c1 
UnrealEditor-LiveCoding 0x00007fffc0640000 + 29091 
UnrealEditor-LiveCoding 0x00007fffc0640000 + 1b18 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-TcpMessaging 0x00007fffa45d0000 + 1255e 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 673d6 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9236</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 677d6 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
MSWSOCK 0x00007ff818610000 + 8c5c 
MSWSOCK 0x00007ff818610000 + 1003e 
WS2_32 0x00007ff81b060000 + 116f7 
UnrealEditor-Sockets 0x00007fffe5770000 + ffff 
UnrealEditor-Sockets 0x00007fffe5770000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 74841 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 67700 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
MSWSOCK 0x00007ff818610000 + 8c5c 
MSWSOCK 0x00007ff818610000 + 1003e 
WS2_32 0x00007ff81b060000 + 116f7 
UnrealEditor-Sockets 0x00007fffe5770000 + ffff 
UnrealEditor-Sockets 0x00007fffe5770000 + 18b6a 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 74841 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 67700 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7480</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
onnxruntime 0x00007fffa3730000 + 8128f9 
onnxruntime 0x00007fffa3730000 + 812101 
onnxruntime 0x00007fffa3730000 + 803e03 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a0fd4 
ntdll 0x00007ff81b8d0000 + 655f1 
KERNELBASE 0x00007ff819060000 + 6ee79 
onnxruntime 0x00007fffa3730000 + 8128f9 
onnxruntime 0x00007fffa3730000 + 812101 
onnxruntime 0x00007fffa3730000 + 803e03 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
tbb 0x00007fffafd20000 + e14e 
tbb 0x00007fffafd20000 + e03b 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
tbb 0x00007fffafd20000 + e14e 
tbb 0x00007fffafd20000 + e03b 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
tbb 0x00007fffafd20000 + e14e 
tbb 0x00007fffafd20000 + e03b 
ucrtbase 0x00007ff8194c0000 + 21bb2 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-LiveLink 0x00000275c3d40000 + ccb55 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-ContentBrowserFileDataSource 0x00000275b5090000 + 4552e 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + ac45ae 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + a93877 
EOSSDK-Win64-Shipping 0x00007fffb7f00000 + a9373c 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-UdpMessaging 0x00007fffa44f0000 + 67504 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffff6970000 + 675b 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9776</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
xaudio2_9 0x00000275cd5c0000 + 16563 
xaudio2_9 0x00000275cd5c0000 + 17231 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-AudioMixerCore 0x00007ffff6970000 + 6bc1 
UnrealEditor-AudioMixerCore 0x00007ffff6970000 + 6a70 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2872</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9dc24 
KERNELBASE 0x00007ff819060000 + 462ce 
UnrealEditor-Core 0x00007fffd9050000 + 6b6b89 
UnrealEditor-AndroidDeviceDetection 0x00000275eeb00000 + 3c3f 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + de5c3 
UnrealEditor-Core 0x00007fffd9050000 + d6a8b 
UnrealEditor-Core 0x00007fffd9050000 + fd5c8 
UnrealEditor-Core 0x00007fffd9050000 + cb0cf 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
UnrealEditor-Core 0x00007fffd9050000 + 6b98e7 
UnrealEditor-Core 0x00007fffd9050000 + de5c3 
UnrealEditor-Core 0x00007fffd9050000 + d6a8b 
UnrealEditor-Core 0x00007fffd9050000 + fd5c8 
UnrealEditor-Core 0x00007fffd9050000 + cb0cf 
UnrealEditor-Core 0x00007fffd9050000 + 2d7e23 
UnrealEditor-Core 0x00007fffd9050000 + 72c0ad 
UnrealEditor-Core 0x00007fffd9050000 + 7235cf 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9d624 
KERNELBASE 0x00007ff819060000 + 1b6ae 
nvwgf2umx 0x00007ffffa7b0000 + 739dd2 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
KERNELBASE 0x00007ff819060000 + 50bfe 
nvwgf2umx 0x00007ffffa7b0000 + 977757 
nvwgf2umx 0x00007ffffa7b0000 + a4e67a 
nvwgf2umx 0x00007ffffa7b0000 + ef6656 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + 9e0f4 
KERNELBASE 0x00007ff819060000 + 50d00 
CoreMessaging 0x00007ff815fc0000 + 17eaf 
CoreMessaging 0x00007ff815fc0000 + 17b99 
CoreMessaging 0x00007ff815fc0000 + 17321 
CoreMessaging 0x00007ff815fc0000 + 165a4 
CoreMessaging 0x00007ff815fc0000 + 19d24 
CoreMessaging 0x00007ff815fc0000 + 16a88 
CoreMessaging 0x00007ff815fc0000 + 4e465 
CoreMessaging 0x00007ff815fc0000 + 4d2eb 
InputHost 0x00000275cdaf0000 + 125da 
InputHost 0x00000275cdaf0000 + 16829 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a1034 
ntdll 0x00007ff81b8d0000 + 4d407 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff81b8d0000 + a1034 
ntdll 0x00007ff81b8d0000 + 4d407 
KERNEL32 0x00007ff81b6c0000 + 17374 
ntdll 0x00007ff81b8d0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638997547883120000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i3-7100 CPU @ 3.90GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>28266216</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/junhyeok/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>28266216</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>580.97</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8097</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-7-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1C81</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 53,
&quot;VersionName&quot;: &quot;2025.0.3&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 5,
&quot;VersionName&quot;: &quot;0.0.5&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;USD Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.5&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.2.5&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 90,
&quot;VersionName&quot;: &quot;1.9.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Studio Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert - Main&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;HoldoutComposite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SQLite&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;Concert Sync Core&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
